[App]
Host: 0.0.0.0
Port: 8000

[Processor]
; The IP and Port on which your Processor node is runnning (according to your docker run's -p HOST_PORT:8000 ... for processor's docker run command)
Host: 0.0.0.0 
Port: 8001
